{
  "name": "hedera-test",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.18.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }  
}
